<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>workshop</title>
	<link rel="stylesheet" href="assetas/css/style.css">
</head>
<style media="screen">
	body {
		background: rgba(252, 234, 187, 1);
		background: -moz-linear-gradient(top, rgba(252, 234, 187, 1) 0%, rgba(252, 205, 77, 1) 26%, rgba(248, 181, 0, 1) 59%, rgba(250, 206, 86, 1) 83%, rgba(251, 223, 147, 1) 100%);
		background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(252, 234, 187, 1)), color-stop(26%, rgba(252, 205, 77, 1)), color-stop(59%, rgba(248, 181, 0, 1)), color-stop(83%, rgba(250, 206, 86, 1)), color-stop(100%, rgba(251, 223, 147, 1)));
		background: -webkit-linear-gradient(top, rgba(252, 234, 187, 1) 0%, rgba(252, 205, 77, 1) 26%, rgba(248, 181, 0, 1) 59%, rgba(250, 206, 86, 1) 83%, rgba(251, 223, 147, 1) 100%);
		background: -o-linear-gradient(top, rgba(252, 234, 187, 1) 0%, rgba(252, 205, 77, 1) 26%, rgba(248, 181, 0, 1) 59%, rgba(250, 206, 86, 1) 83%, rgba(251, 223, 147, 1) 100%);
		background: -ms-linear-gradient(top, rgba(252, 234, 187, 1) 0%, rgba(252, 205, 77, 1) 26%, rgba(248, 181, 0, 1) 59%, rgba(250, 206, 86, 1) 83%, rgba(251, 223, 147, 1) 100%);
		background: linear-gradient(to bottom, rgba(252, 234, 187, 1) 0%, rgba(252, 205, 77, 1) 26%, rgba(248, 181, 0, 1) 59%, rgba(250, 206, 86, 1) 83%, rgba(251, 223, 147, 1) 100%);
	}

	.main_box {
		width: 100%;
		padding: 20px;
		display: inline-flex;
		margin: 0 auto;
	}

	.box1 {
		background: #d01818;
		margin: 20px;
		width: 300px;
		height: 300px;
		color: #fff;
		text-align: center;
	}

	.box1>h1 {
		padding: 100px;
		font-size: 50px;
	}
</style>

<body>
	<div class="main_box">
		<div class="box1">
			<h1>1</h1>
		</div>
		<div class="box1">
			<h1>2</h1>
		</div>
		<div class="box1">
			<h1>3</h1>
		</div>
	</div>

	<div class="frist" id="">
		<h2 class="frist-h2">test</h2>
		<h2>test2</h2>
	</div>


	<div class="photos">
		<img src="assetas/img/xtreme-foam-1.jpg" alt="" class="img1">
		<img src="assetas/img/xtreme-foam-1.jpg" alt="" class="img2">
		<img src="assetas/img/xtreme-foam-1.jpg" alt="" class="img3">
		<img src="assetas/img/xtreme-foam-1.jpg" alt="" class="img4">
	</div>
</body>

</html>
