<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>My site</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="assetas/css/style.css">
</head>

<body>
	<header>
		<nav>
			<div class="wapper">
				<ul class="nav">
					<li><a href="#">HOME</a></li>
					<li><a href="#">STROY</a></li>
					<li><a href="#">PROJECT</a></li>
					<li><a href="#">CANTACT</a></li>
					<li><a href="#">BLOG</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<section class="salider">
		<div class="s_main">
			<div class="r_side">
				<h1>Hello...</h1>
				<h2>I’m Buddhi Prasan</h2>
				<p>UI/UX Designer, Front-end & Wordpress Developer with a little over 2 years of experience.</p>
				<a href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @TwitterDev</a>
				<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
				<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
				<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
			<div class="l_side">
				<img src="assetas/img/slider.png" alt="test">
			</div>
		</div>
	</section>
</body>

</html>
